## List files
alias l='ls -1AF'
alias ll='ls -lA'

# d = directory jump
[ -d /d ] && alias d="cd /d/; cd "

# e = edit with emacs || vi.
hash emacs 2>&- && alias e='emacs -nw' || alias e='vi'

# rs = rsync with settings for typical mirroring;
# no partial because we may not have partial write security.
alias rs='rsync --archive --compress --progress --verbose'

# m = most || more
hash most 2>&- && alias m='most' || alias m='more'

# apache = /etc/init.d/apaache2 || /etc/initd.httpd
[ -e /etc/init.d/apache2 ] && alias apache='sudo /etc/init.d/apache2 '
[ -e /etc/init.d/httpd ] && alias apache='sudo /etc/init.d/httpd '

# firefox
[ -e /opt/firefox/firefox ] && alias firefox='/opt/firefox/firefox'

# rubymine
[ -e /opt/rubymine/bin/rubymine.sh ] && alias rubymine='/opt/rubymine/bin/rubymine.sh'

# Ruby On Rails Restart - Phusion Passenger in the app's top directory
alias rrr='touch tmp/restart.txt'

## Fast jump up directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'

